<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/menu_spinner"
        android:actionLayout="@layout/spinner_action_view"
        android:icon="@android:drawable/arrow_down_float"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/spinner_action_label"/>

</menu>