<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_item_1"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_popup_1"/>
    <item
        android:id="@+id/action_item_2"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_popup_2"/>
    <item
        android:id="@+id/action_item_3"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_popup_3"/>

</menu>